# sweet-cookies-world-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/mirjamercegovac/sweetcookiesworldapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/mirjamercegovac/sweetcookiesworldapp/: CategoriesFragment.kt  Constants.kt  FavouritesFragment.kt  HomeActivity.kt  HomeFragment.kt  MyApplication.kt  ProfileFragment.kt  ProfileFragmentAdmin.kt
app/src/main/java/hr/ferit/mirjamercegovac/sweetcookiesworldapp/activities/: CategoryAddActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordComposeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileAdminActivity.kt  ProfileEditActivity.kt  ProfileEditComposeActivity.kt  ProfileUserActivity.kt  RecipeAddActivity.kt  RecipeDetailActivity.kt  RecipeEditActivity.kt  RecipeListAdminActivity.kt  RecipeViewActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/hr/ferit/mirjamercegovac/sweetcookiesworldapp/adapters/: AdapterCategory.kt  AdapterRecipeAdmin.kt  AdapterRecipeFavorite.kt  AdapterRecipeUser.kt
app/src/main/java/hr/ferit/mirjamercegovac/sweetcookiesworldapp/filters/: FilterCategory.kt  FilterRecipeAdmin.kt  FilterRecipeUser.kt
app/src/main/res/drawable/: ic_title_gray.xml  shape_button01.xml  shape_button02.xml  shape_button04.xml  shape_toolbar01.xml  shape_toolbar02.xml  shapre_rect01.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_category_add.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_admin.xml  activity_profile_edit.xml  activity_profile_user.xml  activity_recipe_add.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  activity_recipe_list_admin.xml  activity_recipe_view.xml  activity_register.xml  activity_splash.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_recipes_user.xml  row_category.xml  row_recipe_admin.xml  row_recipe_favorite.xml  row_recipe_user.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ferit/mirjamercegovac/sweetcookiesworldapp/: ExampleUnitTest.kt
(+4 files in other folders)
