<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetailActivity">


    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Detalji recepta"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--All content under scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRL"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Recipe info-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Recipe preview-->
                <RelativeLayout
                    android:id="@+id/recipeRl"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02">

                    <!--Recipe view-->
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--ProgressBar-->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>


                <!--Recipe title-->
                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipeRl"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Naziv recepta"
                    android:textSize="25dp" />

                <!--Table-->
                <TableLayout
                    android:id="@+id/tableTl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv">

                    <!--Category row-->
                    <TableRow>

                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Kategorija"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/categoryTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_regular"
                            android:text="N/A"
                            android:textSize="15dp" />
                    </TableRow>
                    <!--Date row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Datum"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/dateTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_regular"
                            android:text="N/A"
                            android:textSize="15dp" />
                    </TableRow>
                    <!--Size row-->
                    <!--<TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kategorija"
                            android:layout_marginEnd="5dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/sizeTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textSize="15dp"/>
                    </TableRow>-->
                    <!--Views count row-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Pogledano"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/viewsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_regular"
                            android:text="N/A"
                            android:textSize="15dp" />
                    </TableRow>
                    <!--Downloads count row-->
                    <!--<TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downloads"
                            android:layout_marginEnd="5dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/downloadsTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textSize="15dp"/>
                    </TableRow>-->
                    <!--Number of pages row-->
                    <!--<TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pages"
                            android:layout_marginEnd="5dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/pagesTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textSize="15dp"/>
                    </TableRow>-->

                </TableLayout>

                <!--ingredients-->
                <!--<TextView
                    android:id="@+id/ingredientsTv"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tableTl"
                    android:text="Sastojci"
                    android:textSize="20dp"/>-->

                <!--Table-->
                <!--<TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredientsTv">-->

                <!--Category row-->
                <!--<TableRow>
                        <CheckBox/>
                        <TextView
                            android:id="@+id/LabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kategorija"
                            android:layout_marginEnd="5dp"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/Tv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            android:textSize="15dp"/>
                    </TableRow>-->

                <!--</TableLayout>-->

            </RelativeLayout>

            <!--Recipe description-->
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Priprema - upute za izradu kolača"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/recipeOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/pink02">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/readRecipeBtn"
            android:layout_width="0dp"
            android:drawableTop="@drawable/ic_book_white"
            android:layout_height="80dp"
            android:text="Pročitaj recept"
            android:fontFamily="@font/nunito_regular"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/pink02"
            android:paddingTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/favouriteBtn"
            android:layout_width="0dp"
            android:drawableTop="@drawable/ic_favorite_border_white"
            android:layout_height="80dp"
            android:text="Dodaj u favorite"
            android:fontFamily="@font/nunito_regular"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/pink02"
            android:paddingTop="10dp"/>

    </LinearLayout>

</RelativeLayout>