<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back04"
    tools:context=".fragments.RecipesUserFragment">

    <!--search-->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_search"
        android:hint="Traži"
        android:fontFamily="@font/nunito_regular"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01" />

    <!--Load Recipes-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_recipe_user"/>

</LinearLayout>